import time
import copy
import random

def Bogosort(list):
    while(not isSorted(list)):
        random.shuffle(list)
    return list

def Bogoosort(list):
    n = len(list)
    index = 2
    while (not isSorted(list)):
        Bogosort(list[:index])
        index += 1
        if (not isSorted(list[:index])):
            index = 2
            n *= 2
            list = random.sample(range(1000), n)
            random.shuffle(list)
    return list

def Bogobogosort(list):
    index = 2
    while(not isSorted(list)):
        Bogosort(list[:index])
        index += 1
        if(not isSorted(list[:index])):
            random.shuffle(list)
            index = 2
    return list

def isSorted(list):
    prev = None
    for x in list:
        if(prev != None and (prev > x)):
            return False
        prev = x
    return True

def main():
    x = random.sample(range(1000),8)
    #x = random.sample(range(1000),10)
    #x = random.sample(range(1000),50)  # Run overnight
    #x = random.sample(range(1000),100) # Do not run unless on super computer
    y = copy.copy(x)
    z = copy.copy(x)
    format = "{0:.3f}"
    if(len(x) == 5):
        format = "{0:.6f}"

    t0 = time.time()
    x.sort()
    t1 = time.time()
    normsort = t1-t0
    print("Python sort: " + "{0:0.6f}".format(normsort) + " seconds")

    t2 = time.time()
    Bogosort(y)
    t3 = time.time()
    bogotime = t3-t2
    print("Bogosort: " + format.format(bogotime) + " seconds")

    t4 = time.time()
    Bogobogosort(z)
    t5 = time.time()
    bogobogotime = t5-t4
    print("Bogobogosort: " + format.format(bogobogotime) + " seconds")

    t6 = time.time()
    Bogoosort(x)
    t7 = time.time()
    bogobogotime = t7 - t6
    print("Bogooosort: " + format.format(bogobogotime) + " seconds")

main()
